PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017


EMAIL_USERNAME=chaima.saad.2202@gmail.com
EMAIL_PASSWORD=pcjsxfjxmndhhzvh

JWT_SECRET=22359166.helloMyFirstAPP@.95055932

OPENAI_API_KEY=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
